apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

memory_limit= 2048M
max_execution_time = 300

post_max_size = 250M
upload_max_filesize = 250M
max_input_vars = 2048

xdebug.mode=debug
xdebug.remote_log=/var/log/xdebug.log
;xdebug.start_with_request=yes
xdebug.start_upon_error=yes
xdebug.client_port=9009
xdebug.idekey = "PHPSTORM"

;mac users uncomment all lines in this block, linux users comment all lines
;xdebug.discover_client_host=0
;xdebug.client_host="host.docker.internal"
;linux users uncomment all lines in this block, mac users comment all lines
xdebug.discover_client_host=1
